<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/Empty.Master.cs" Inherits="SMSPortal.Empty" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>WebiXoft SMS Portal</title>

    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <!-- Bootstrap 3.3.5 -->
    <link href="Content/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
    <!-- Theme style -->
    <link href="Content/dist/css/AdminLTE.min.css" rel="stylesheet" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link href="Content/dist/css/skins/_all-skins.min.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body class="layout-top-nav" style="background:url(../Images/login-bg3.jpg); background-repeat: no-repeat; background-position: center; background-size: cover; width: 100%; height: 100%;">
    <div class="wrapper">
        <header class="main-header">
            <%-- <nav class="navbar navbar-static-top">
                <div class="container">
                    <div class="navbar-header">
                        <a href="http://sms.webixoft.net" class="navbar-brand"><b>WebiXoft</b> Solutions</a>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li id="liHome" runat="server"><a href="#">Home</a></li>
                            <li id="liClients" runat="server"><a href="../Clients/ClientRegistration.aspx">Clients</a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
            </nav>--%>
        </header>
        <div class="content-wrapper" style="min-height: 255px">
            <form id="form1" runat="server">
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </form>
        </div>
        <footer class="main-footer">
            <div class="container">
                <center>
            <strong>Copyright &copy; 2015-2016 <a href="http://webixoft.net">WebiXoft Solutions</a>.</strong> All rights reserved.
            </center>
            </div>
        </footer>
    </div>

    <!-- jQuery 2.1.4 -->
    <script src="/Content/plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- Bootstrap 3.3.5 -->
    <script src="../Content/bootstrap/js/bootstrap.min.js"></script>
    <!-- SlimScroll -->
    <script src="../Content/plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="../Content/plugins/fastclick/fastclick.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../Content/dist/js/app.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="../Content/dist/js/demo.js"></script>




</body>
</html>
